<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fond"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/vibz"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="0.1"
        android:gravity="center_vertical|center_horizontal"
        android:text="Vibz"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/Image_create"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.70"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/Image_create_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="150dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_reate2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/create_playlist"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.80"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/create_playlist_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="150dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:clickable="true"
            android:onClick="NamePlaylist"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_reate" />

        <EditText
            android:id="@+id/playlist_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/white_50_opacity"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loadingPanel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0.05"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="0.05"
        android:orientation="vertical"
        android:visibility="invisible"
        android:weightSum="1">

        <TextView
            android:id="@+id/current_song_text"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.1"
            android:gravity="center_vertical|center_horizontal"
            android:text="Or join existing playlist :"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/loadingPanel2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.05"
            android:gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </LinearLayout>

        <fragment
            android:id="@+id/frag_list"
            class="com.vibz.vibz.DeviceListFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="0.85"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:gravity="center_vertical|center_horizontal"></fragment>

    </LinearLayout>

</LinearLayout>

