<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/item_font2"
        android:orientation="horizontal"
        android:tag="back"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />

        <RelativeLayout
            android:id="@+id/vide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0.15"
            android:gravity="center|right">


            <Button
                android:id="@+id/button_add_remove"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=""
                android:textColor="#FFFFFFFF"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_vote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0.15"
            android:gravity="center|right"
            android:visibility="gone">


            <Button
                android:id="@+id/button_vote"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Vote +1"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/front"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/item_font3"
        android:orientation="horizontal"
        android:tag="front"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0.15"
            android:gravity="center|right">

            <ImageView
                android:id="@+id/coverartlist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@null"
                android:gravity="center"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.70"
            android:orientation="vertical">

            <TextView
                android:id="@+id/song_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/song_artist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_50_opacity"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/song_duration"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_50_opacity"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/nom_device"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_50_opacity"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0.15">

            <TextView
                android:id="@+id/voteNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:text="+0"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>